{
  "name": "js-clocks",
  "version": "1.0.0",
  "description": "Bunch of clocks animation written in JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --history-api-fallback",
    "build": "webpack --config webpack.prod.cjs",
    "test": "jest"
  },
  "type": "module",
  "keywords": [
    "animation",
    "clock",
    "javascript"
  ],
  "author": "Marcin Mrugas",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.2.1",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "lato-font": "^3.0.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.80.4",
    "sass-loader": "^16.0.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.2.6",
    "typescript": "^5.6.3",
    "webpack": "5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1",
    "ts-jest": "^29.2.5"
  }
}
